<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="../jqueryui/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../jqueryui/css/jquery-ui-1.8.16.custom.css" />
<title>Edward Street - Create Purchase Order</title>
<script type="text/javascript" src="login.js"></script>
<script type="text/javascript" src="js/jquery-1.7.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="../jqueryui/js/jquery-ui.js"></script>
<script type="text/javascript" src="../js/helper.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {

    var helper = edstHelper(),
        cart = helper.cart(),
        suppliers = {};

        helper.populateCart();

    window.edstPOobj = {};

    function addAccordionItem() {

      var curItem = $( "#itemBox option:selected" ).val();
      console.log( curItem );
      $( "#tabs-" + $( ".ui-state-active" ).attr( "id" ).split( "-" )[ 1 ] ).accordion( "destroy" );

      $( "#tabs-" + $( ".ui-state-active" ).attr( "id" ).split( "-" )[ 1 ] ).append( "<h3 id='orderLine-" + curItem + "'><a href='#'>" + $( "#itemBox option:selected" ).text() +
          "</a></h3>" );
      $( "#tabs-" + $( ".ui-state-active" ).attr( "id" ).split( "-" )[ 1 ] ).append( "<div id='edstItem-" + curItem + "'></div>" );

      var obj = window.edstPOobj,
          currentItem = obj[ $( ".ui-state-active" ).attr( "id" ).split( "-" )[ 1 ] ];

      if( !currentItem[ "obj" ][ curItem ] ) {
        currentItem[ "obj" ][ curItem ] = {
          Line: currentItem.count,
          item_id: curItem,
          item_name: $( "#itemBox option:selected" ).text(),
          qty: $( "#qty" ).val(),
          comment: $( "#comments2" ).val(),
          price: $( "#price" ).val()
        };
      } else {
        currentItem[ "obj" ][ curItem ].qty = $( "#qty" ).val();
        currentItem[ "obj" ][ curItem ].comment = $( "#commentis2" ).val();
        currentItem[ "obj" ][ curItem ].price = $( "#price" ).val();
      }

      var orderLine = currentItem[ "obj" ][ curItem ];

      for( var item in orderLine ) { 

        $( "#edstItem-" + curItem ).append( "<p><b>" + item + "</b>: " + orderLine[ item ] + "</p>" );
      }

      helper.setupAccordion( $( "#tabs-" + $( ".ui-state-active" ).attr( "id" ).split( "-" )[ 1 ] ) );
    }

    $("#deliveryDate").datepicker();
    $('#page').hide();
    $('#threeButtons').hide();
    $('#suppDiv').show();
 
    $.ajax({
      cache: false,
      url: "http://96.126.109.151:8080/getsupplierlist",
      data: {
        hash: getCookie( "EDST_H" )
      },
      success: function( response, code, xhr ) {

        var data = JSON.parse( response ),
        dropDown = document.getElementById( "suppBox" ),
        addOption = function ( obj ) {

          var opt = document.createElement("option");
          opt.text = obj[ "NAME" ];
          opt.value = obj[ "SUPPLIER_ID" ];
          dropDown.options.add( opt );
        };

        supplier = {};
        for (var i = 0, len = data.length; i < len; i++) {
          addOption( data[ i ] );
          supplier[ data[ i ][ "NAME" ] ] = data[ i ][ "SUPPLIER_ID" ]; 
        }
      }
    });

    $( "#suppBox" ).change(function( event ) {

      $('#page').show();
      $('#threeButtons').show();

      var obj = window.edstPOobj;

      $( "#poTabs" ).html( " " );;
      $( "#poTabs" ).append( "<ul id='poContent'></ul>" );
      $( "#poTabs" ).tabs( "destroy" );

      if( !obj[ $( this ).val() ] ) {

        obj[ $( this ).val() ] = {
          "name": $( "#suppBox option:selected" ).text(),
          count: 0,
          obj: {}
        };
      }

      // SLEEPY DAVE, DO THE FOLLOWING IN THE MORNING
      // GET LIST OF SUPPLIERS
      // STORE SUPP IDS THAT EQUAL CART SUPP NAMES
      // GENERATE ORDERLINES BASED ON THIS AND ADD ITEMS ACCORDINGLY
      // GO TO BED
      if ( cart ) {

        for ( var prop in cart ) {

          for( var item in obj ) {

            if( item === suppliers[ cart[ prop ] ] ) {

              for( var propy in obj[ item ][ "obj" ] ) {

                if( !obj[ item ][ "obj" ][ propy ] ) {

                  obj[ item ].count = 0;
                  obj[ item ][ "name" ] = cart[ prop ][ "Supplier" ];
                  obj[ item ].obj = {};

                  obj[ item ][ "obj" ][ propy ] = {
                    Line: ++obj[ item ].count,
                    item_id: curItem,
                    item_name: cart[ prop ][ "Item Name" ], 
                    qty: cart[ prop ][ "qty" ],
                    comment: cart[ prop ][ "Comments" ], 
                    price: cart[ prop ][ "Latest Price" ] 
                  };
                }
              }
            } else {

              obj [ suppliers[ cart[ prop ] ] ] = {};

              obj[ item ].count = 0;
              obj[ item ][ "name" ] = cart[ prop ][ "Supplier" ];
              obj[ item ].obj = {};

              obj[ item ][ "obj" ][ propy ] = {
                Line: ++obj[ item ].count,
                item_id: curItem,
                item_name: cart[ prop ][ "Item Name" ], 
                qty: cart[ prop ][ "qty" ],
                comment: cart[ prop ][ "Comments" ], 
                price: cart[ prop ][ "Latest Price" ] 
              };
            }
          }
        }
      }

      for( var item in obj ) {

        $( "#poContent" ).append( "<li id='supp-" + item + "'><a href='#tabs-" + item + "'>" + obj[ item ][ "name" ] + "</a></li>" );
        $( "#poTabs" ).append( "<div id='tabs-" + item + "'></div>" );

        for ( var prop in obj[ item ][ "obj" ] ) {


          if ( obj[ item ][ "obj" ][ prop ] ) {

            $( "#tabs-" + item ).append( "<h3 id='item-" + obj[ item ][ "obj" ][ prop ][ "item_id" ] + "'><a href='#'>" + 
                  obj[ item ][ "obj" ][ prop ][ "item_name" ] + "</a></h3>" );
            $( "#tabs-" + item ).append( "<div id='edstItems-" + obj[ item ][ "obj" ][ prop ][ "item_id" ] + "'></div>" );

            for( var propy in obj[ item ][ "obj" ][ prop ] ) {

              $( "#edstItems-" + obj[ item ][ "obj" ][ prop ][ "item_id" ] ).append( "<p><b>" + propy + ": </b>" + obj[ item ][ "obj" ][ prop ][ propy ] + "</p>" );
            }
          }
        }

        

        $( "#tabs-" + item ).accordion( "destroy" );
        helper.setupAccordion( $( "#tabs-" + item ) );
      }

      $.ajax({
        cache: false,
        url: "http://96.126.109.151:8080/getitemlist",
        data: {
          hash: getCookie( "EDST_H" ),
          supplier_id: $( this ).val()
        },
        success: function( response, code, xhr ) {

          var data = JSON.parse( response ),
              dropDown = document.getElementById( "itemBox" ),
              addOption;

          $( dropDown ).html( " " );

          addOption = function ( obj ) {

            var opt = document.createElement("option");
              opt.text = obj[ "ITEM_NAME" ];
              opt.value = obj[ "ITEM_ID" ];
              dropDown.options.add( opt );
          };

          for (var i = 0, len = data.length; i < len; i++) {
            addOption( data[ i ] );
          }

          var e = document.createEvent('MouseEvents');
          e.initEvent( 'click', true, true );
          var a = $( "#supp-" + $( "#suppBox option:selected" ).val() ).children()[ 0 ];
          a.dispatchEvent( e );
        }
      }); 

      $( "#poTabs" ).tabs();
    });

    $( "#addLineBtn" ).click( addAccordionItem );
      
    var createPO = function() {
    
      $.ajax({
        cache: false,
        url: "http://96.126.109.151:8080/createpurchaseorder",
        data: {
          hash: cookie,
          delivery_date: document.getElementById( "deliveryDate" ).value,
          delivery_time: document.getElementById( "deliveryTime" ).value,
          ref_number: document.getElementById( "refNumber" ).value,
          comment: document.getElementById( "comments" ).value,
          supplier_id: $( ".ui-state-active" ).attr( "id" ).split( "-" )[ 1 ]
        },
        success: function( response, code, xhr ) {
          console.log( response );
          
          var i = 1;
          /*
          $.ajax({
            cache: false,
            url: "http://96.126.109.151:8080/createorderline",
            data: {
              
              item_id: document.getElementById( "refNumber" ).value,
              qty_ordered: document.getElementById( "comments" ).value,
              comment: document.getElementById( "comments" ).value,
              curUserID: "",
              price_id: "",
              po_id: document.getElementById( "deliveryDate" ).value,
              po_line: document.getElementById( "deliveryTime" ).value,
              hash: cookie
            },
            success: function( response, code, xhr ) {
              console.log( response );
            }
          });
          */
         }
      });
    },
    
    validateOnPage = function() {
    
      var ok = true;
      // input elements
      var $inputs = $('#content :input');
      // div space for message
      var $msgs = $('#content').children("div");
      // array holding $inputs
      var values = [];
      // array holding $msgs
      var displays = [];
      // initializing string for use in .each for $msgs and $inputs
      var string1, string2;
      // int variables used to iterate in .each for $msgs and $inputs
      var i = 0;
      var j = 0;

      // gets each $msg element and pushes to array called displays
      $msgs.each(function () {

        string2 = $msgs.get(j).tagName;
        j = j + 1;
        var text2 = $(this).attr('id');
        displays.push(text2);
      });

      // $inputs.each(function () {
      // string1 = $inputs.get(i).tagName;
      // i = i + 1;
      // var text = $(this).attr('id');
      // values.push(text);
      // });
      // each validation to validate certain rules
      validation = window.edwardValidationRequired;
      validation2 = window.edwardValidationNumber;
      validation3 = window.edwardValidationDate;

      // used for individual validation
      var numberField = $("#grndTotal").val();
      var dateField = $("#delivDate").val();

      // array for storing fields that are empty
      var getBadArray = [];

      // Gets each $inputs element and pushes to array called values
      // Aslo, it adds each input element that is empty
      // to an array that stores inputs that are empty
      $inputs.each(function () {
        string1 = $inputs.get(i).tagName;
        i = i + 1;
        var text = $(this).attr('id');
        values.push(text);
        if ($(this).val().length == 0) {
          txt = $(this).attr('id');
          getBadArray.push(txt);

        }
      });

      // For loop to determine each input box by calling validateGeneral
      // and checking each input box whether it is part of the array that
      // holds empty textboxes
      for (var i = 0; i < displays.length; i++) {
        if (validation.validateGeneral(values) || jQuery.inArray(values[i], getBadArray) == -1) {
          $('#' + displays[i]).html("RIGHT");
        } else {
          $('#' + displays[i]).html("Missing required field");
          ok = false;
        }

      }
      // Validate the number
      if (validation2.validateNumber(numberField)) {
        $('#grandTotalValid').html("Number is valid");
      } else {
        $('#grandTotalValid').html("Invalid number!");
        ok = false;
      }

      // Validate the date
      if (validation3.validateDate(dateField)) {
        $('#deliveryDateValid').html("Date is valid");
      } else {
        $('#deliveryDateValid').html("Date not valid!");
        ok = false;
      }
      return ok;
    };
        
   // queue buttn
    document.getElementById("queueBtn").addEventListener("click", function () {
      //if( validateOnPage( )) {
        createPO();
      //}
    }, false);
    
    // submit button
    document.getElementById("confBtn").addEventListener("click", function () {
      
      if ( validateOnPage( ) ) {
      
        createPO();
        
        var poid;
        $.ajax({
          cache: false,
          url: "http://96.126.109.151:8080/submitpurchaseorder",
          data: {
            po_id: poid,
            hash: getCookie("EDST_H")
          },
          success: function (response, code, xhr) {}
        });
      }
    }, false);
  }, false);
</script>
<script type="text/javascript">
    $(document).ready(function () {

      $('#nav li').hover(

      function () {
        //show its submenu
        $('ul', this).show();
      }, function () {
        //hide its submenu
        $('ul', this).hide();
      });

    });

    // While user is scrolling down, the shopping cart banner and the menu follows
    $(window).scroll(function () {
      if ($(window).scrollTop() > $(".scrollTrigger").offset().top) {
        $("#header").css("position", "fixed");
        $("#header").css("top", "0");
      }
      // Revert back to normal
      if ($(window).scrollTop() <= $(".scrollTrigger").offset().top) {
        $("#header").css("position", "relative");
        $("#header").css("top", $(".scrollTrigger").offset);
      }
    });
</script>
</head>

<body>
  <div id="header">
    <div id="logo">
      <h1 class="headings"><a href="index.html">Edward Street</a></h1>
    </div>
    <p class="textright"><a class="textright" href="login.html">Log in</a><a class="textright" style="margin-left: 3em;" href="#">Log out</a></p>
    <p class="sctext">SHOPPING CART</p>
    <div id="scBox" class="shoppingcart">
    
    </div>
  </div>

  <div id="menu">
    <ul id="nav" class="menuitem">
    <li id="itemMenu" class="blacklink"><a href="#"> Item > </a>
      <ul>
        <li class="blacklink"><a href="createitem.html">Create Item</a></li>
        <li class="blacklink"><a href="edititem.html">Edit Item</a></li>
      </ul>
      <div class="clear"></div>
    </li>

    <li id="userMenu" class="blacklink"><a href="#"> User > </a>
      <ul>
        <li class="blacklink"><a href="createuser.html">Create User</a></li>
        <li class="blacklink"><a href="edituser.html">Edit User</a></li>
        <li class="blacklink"><a href="editaccount.html">Edit Account</a></li>
      </ul>
      <div class="clear"></div>
    </li>
    
    <li id="supplierMenu" class="blacklink"><a href="#"> Supplier > </a>
      <ul>
        <li class="blacklink"><a href="createsupp.html">Create Supplier</a></li>
        <li class="blacklink"><a href="editsupplier.html">Edit Supplier</a></li>

      </ul>
      <div class="clear"></div>
    </li>
    
    <li id="poMenu" class="blacklink"><a href="#"> Purchase Order > </a>
      <ul>
        <li class="blacklink"><a href="#">Create Purchase Order</a></li>
        <li class="blacklink"><a href="editpo.html">Edit Purchase Order</a></li>
        <li class="blacklink"><a href="viewpo.html">View Purchase Order</a></li>
        <li class="blacklink"><a href="receivepo.html">Receive Purchase Order</a></li>
        <li class="blacklink"><a href="returnpo.html">Return Purchase Order</a></li>
      </ul>
      <div class="clear"></div>
    </li>
    
    <li id="shoppingCartMenu" class="blacklink"><a href="shoppingcart.html">Shopping Cart</a></li>
    
    </ul>

</div>
    <div class="scrollTrigger"></div>

<div id="wrapper">

<h2 class="bigfont">Purchase Orders</h2><br />

<div id="wrapper-bgtop">
<h3>Create Purchase Orders</h3><br />
<div id="suppDiv">
        <label for="suppBox">Supplier: </label>
        <select id="suppBox"/>
        </select><br />
</div>
<div id="page">
        <label for="">Delivery Date: </label><input id="deliveryDate" type="text"/><br />
        
        <label for="">Delivery Time: </label><input id="deliveryTime" type="text"/><br />
        
        <label for="refnum">Reference Number: </label><input id="refNumber" type="text"/><br />
        
        <label for="comments">Comments: </label><input id="comments" type="text"/><br />
        
        <label for="curSupplier">Current Supplier: </label><label id="curSupplier">static</label><br />
        
        <!--<div id="cartcontent">-->
        <div id="poTabs">
          <ul id="poContent"></ul>
        </div>
        
        <!--</div>-->
        <br />
        <hr>
        
        <div id="POLine">
        
        <!--<label for="itemBox">Items: </label> -->
        Items:
        <select id="itemBox"/>
        </select>
        
        <!--<label for="qty">->Quantity: </label> --> Quantity: <input type="text" id="qty"/>
        
        <!--<label for="price">->Price: </label> --> Price: <input type="text" id="price"/>
        
        <!--<label for="comment">Comments: </label> --> Comments: <textarea id="comments2"></textarea><br/>
        
        </div>

<!--
<label for="suppBox">Select Supplier:</label> <select name="SupplierBox" id="suppBox"></select><br/>
<label>Select Item:</label><br/>
<label><a href="createitem.html">Create New Item</a></label><br/>
<div border="1" id="container">
</div><br/>
<div id="content">
<label for="grndTotal">Grand Total :</label> <input type="text" value="" name="GrandTotal" id="grndTotal"/>
<div id="grandTotalValid"></div>
<label for="delivDate">Delivery Date:</label><input type="text" value="" name="DeliveryDate" id="delivDate"/><br/>
<div id="deliveryDateValid"></div>
</div>
<label for="comment">Comment:</label> <textarea rows="4" cols="20" name="Comment" id="comment"></textarea><br/>
<label for="holdOrdr">Hold Order:</label> <input type="checkbox" value="hold" name="HoldOrder" id="holdOrdr"/><br/>
<br/> -->

<input class="submitbutton" value="Add Line" type="submit" name="addlinebutton" id="addLineBtn"/>

</div>
<br />
<br />
<hr>
            
</div>
<div id="threeButtons">
<input class="submitbutton" value="Queue" type="submit" name="QueueButton" id="queueBtn"/>
<input value="Submit" type="submit" name="ConfirmButton" id="confBtn"/>
<input value="Clear" type="reset" name="ClearButton" id="clearBtn"/>

</div>
<br />
<div id="footer-bgcontent">
<br />
</div>
</div>



</body>

</html>

