<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Edward Street</title>
<script type="text/javascript" src="js/jquery.js"></script>

<script>
// Add a listenter for the submit button
document.addEventListener( "DOMContentLoaded", function( event ) {

    var button = document.getElementById( "savBtn" );
    button.addEventListener( "click", function( event ) {

    $.ajax({
      cache: false,
      url: "http://localhost:8080/addsupplier",
      data: {
        suppName: document.getElementById( "suppName" ).value,
        leglName: document.getElementById( "leglName" ).value,
        addrs: document.getElementById( "addrs" ).value,
        contctNumber: document.getElementById( "contctNumber" ).value,
        leadTime: document.getElementById( "leadTime" ).value,
        
        // Is this valid? getElementByName
        DeliveryDates: document.getElementByName( "DeliveryDates" ).value,
        SupplierComments: document.getElementByName( "SupplierComments" ).value,
        SpecialComments: document.getElementByName( "SpecialComments" ).value,
        
        loginID: document.getElementById( "loginID" ).value,
        pwd: document.getElementById( "pwd" ).value,
        emailAddr: document.getElementById( "emailAddr" ).value
      },
      success: function( response, code, xhr ) {

        // The supplier has been added successfully
      }
    });
   }, false );
  }, false );
</script>

<script type="text/javascript">
    $(document).ready(function () {

        $('#nav li').hover(
		function () {
		    //show its submenu
		    $('ul', this).show();
		},
		function () {
		    //hide its submenu
		    $('ul', this).hide();
		}
	);

    });
	</script>
</head>

<body>

<div id="header">
	<div id="logo">
		<h1><a href="index.html">Edward Street</a></h1>
  <p class="textright"><a class="textright" href="login.html">Log in</a></p>
	</div>
</div>

	<div id="menu">

	<ul id="nav">
	
	<li id="itemMenu"><a href="#"> Item > </a>
		<ul>
			<li><a href="createitem.html">Create Item</a></li>
			<li><a href="modifyitem.html">Modify Item</a></li>
				<li><a href="edititem.html">Edit Item</a></li>
			<li><a href="deleteitem.html">Delete Item</a></li>
		</ul>
		<div class="clear"></div>
	</li>

	<li id="userMenu"><a href="#"> User > </a>
		<ul>
			<li><a href="createuser.html">Create User</a></li>
			<li><a href="changepassword.html">Change Password</a></li>
			<li><a href="edituserall.html">Edit Users</a></li>
			<li><a href="edituserbr.html">Edit Buyers and Receivers</a></li>
			<li><a href="modifyadmin.html">Modify Admin Info</a></li>
			<li><a href="deleteuser.html">Delete User</a></li>
		</ul>
		<div class="clear"></div>
	</li>
	
	<li id="supplierMenu"><a href="#"> Supplier > </a>
		<ul>
			<li><a href="createsupp.html">Create Supplier</a></li>
				<li><a href="createsuppuser.html">Create Supplier as User</a></li>
			<li><a href="modifysuppinfo.html">Modify Supplier Info</a></li>
				<li><a href="editsupplier.html">Edit Supplier</a></li>
				<li><a href="editsupplierall.html">Edit All Suppliers</a></li>
			<li><a href="deletesupp.html">Delete Supplier</a></li>
		</ul>
		<div class="clear"></div>
	</li>
	
	<li id="poMenu"><a href="#"> Purchase Order > </a>
		<ul>
			<li><a href="createpo.html">Create Purchase Order</a></li>
			<li><a href="modifypo.html">Modify Purchase Order</a></li>
			<li><a href="deletepo.html">Delete Purchase Order</a></li>
			<li><a href="receivepo.html">Receive Purchase Order</a></li>
			<li><a href="returnpo.html">Return Purchase Order</a></li>
			<li><a href="viewactivepo.html">View Active Purchase Order</a></li>
			<li><a href="viewpo.html">View Purchase Order</a></li>
		</ul>			
		<div class="clear"></div>
	</li>
	
	<li id="searchMenu"><a href="search.html">Search</a></li>
	<li id="shoppingCartMenu"><a href="shoppingcart.html">Shopping Cart</a></li>
	<li id="viewLogMenu"><a href="viewlog.html">View Log</a></li>
	
	</ul>

	</div>

<div id="wrapper">
	<h2 class="bigfont">User</h2><br />
		
	<div id="wrapper-bgtop">
		<h3>Create Supplier User Profile</h3><br/>
			
			<div id="page">
				<p>
				Supplier Name <input type="text" value="" name="SupplierName" id="suppName"/><br/>
				Legal Name <input type="text" value="" name="legalName" id="leglName"/><br/>
				Address <input type="text" value="" name="Address" id="addrs"/><br/>
				Contact Number <input type="text" value="" name="ContactNumber" id="contctNumber"/><br/>
				Lead Time <input id="leadTime" type="text" value="" name="leadTime"/><br/>
				Delivery Dates <textarea id="delivDates" rows="3" cols="20" name="DeliveryDates"></textarea><br/>
				Supplier Comments <textarea id="suppComm" rows="3" cols="20" name="SupplierComments"></textarea><br/>
				Other Comments <textarea id="otherComm" rows="3" cols="20" name="SpecialComments"></textarea><br/>
				Login ID <input type="text" value="" name="LoginID" id="loginID"/><br/>
				Password <input type="password" value="" name="Pass" id="pwd"/><br/>
				Email address <input type="text" value="" name="EmailAddress" id="emailAddr"/><br/>
				<input value="Save" type="submit" name="SaveButton" id="savBtn"/>
				<input value="Cancel" type="reset" name="CancelButton" id="cancelBtn"/>				
				<br/>
				
				</p><br/>

				<div id="content">
						
				</div>
			</div>
	</div>
<div>


</div>
<br />
<div id="footer-bgcontent">
<br />
</div>
</div>

<p>
  <a href="http://validator.w3.org/check?uri=referer"><img
    src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</p>

</body>

</html> 
